In [ ]:
import os  
import pandas as pd

current_dir = os.path.dirname(os.path.abspath(__name__))
data_dir = os.path.join(current_dir,"data")
csv_filename = "台鐵車站資訊.csv"
csv_path = os.path.join(data_dir,csv_filename)
station_info = pd.read_csv(csv_path)

csv1_filename = "每日各站進出站人數2020.csv"
csv1_path = os.path.join(data_dir, csv1_filename)
inOut2020_df = pd.read_csv(csv1_path)

# 用merge 合併資料
inOut2020_merge = pd.merge(inOut2020_df, station_info,how='left',left_on="staCode",right_on="stationCode")

df1 = inOut2020_merge = pd.merge(inOut2020_df, station_info,how='left',left_on="staCode",right_on="stationCode")
# 清理資料
df1 = inOut2020_merge.reindex(columns=["trnOpDate", "gateInComingCnt", "gateOutGoingCnt", "stationName"])
df1.columns = ["日期", "進站人數", "出站人數", "站名"]

df2 = df1.set_index("日期")
df2

          進站人數  出站人數   站名
日期
20200101  7552  8154   基隆
20200101  1020  1135   三坑
20200101  1623  1972   八堵
20200101  4130  4813   七堵
20200101  1818  2128   百福
...        ...   ...  ...
20201231  3523  3602   瑞芳
20201231     3    18  海科館
20201231    28    34  八斗子
20201231   609   604  四腳亭
20201231   377   444   暖暖

[86932 rows x 3 columns]

In [5]:
##依據值的搜尋
##mask
df2[df2['站名'] == "基隆"]

          進站人數  出站人數  站名
日期
20200101  7552  8154  基隆
20200102  7709  7240  基隆
20200103  8713  8086  基隆
20200104  8625  8407  基隆
20200105  8015  7355  基隆
...        ...   ...  ..
20201227  6960  6738  基隆
20201228  7060  6759  基隆
20201229  7002  6575  基隆
20201230  6690  6200  基隆
20201231  9159  8124  基隆

[366 rows x 3 columns]

In [6]:
##依據值的搜尋
##query()
df2.query('進站人數>=10000')

           進站人數   出站人數   站名
日期
20200101  10725   9562   南港
20200101  14870  12208   松山
20200101  74444  57279   臺北
20200101  23186  21471   板橋
20200101  13395  15180   樹林
...         ...    ...  ...
20201231  32183  35163   臺南
20201231  17708  16769  新左營
20201231  17568  20872   高雄
20201231  15030  14346   屏東
20201231  18276  21959   花蓮

[5244 rows x 3 columns]

## 統計
- 站名有重複的名稱
- groupby()

In [4]:
df2.groupby(by="站名").sum()

        進站人數     出站人數
站名
七堵   2023475  2055442
三坑    457042   466250
三塊厝   147363   160297
三姓橋   386310   345666
三民      2748     4164
..       ...      ...
鼓山     72794    75636
龍井    129583   126229
龍泉      5827     6710
龍港      5581     7490
龜山     33665    32326

[239 rows x 2 columns]